{
	"folders":
	[
		{
			"path": "/home/isaac/Desktop/ember-project/isaac-graph"
		},
		{
			"path": "/home/isaac/Desktop/personal/macas"
		},
		{
			"path": "/home/isaac/Desktop/ember-project/secuwear-graph"
		},
		{
			"path": "/home/isaac/Desktop/ember-project/component"
		},
		{
			"path": "/home/isaac/Desktop/ember-project/super-rentals"
		},
		{
			"path": "/home/isaac/Desktop/django/trydjango19"
		}
	]
}
